<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>
</head>
<body>

    <h2>List nama pemain</h2>
    
    <!-- UNORDERED LIST -->
    <ul>
        <li>eca</li>
        <li>kafi</li>
        <li>abel</li>
        <li>dapid</li>
    </ul>

    <!-- ORDERED LIST -->
    <ol>
        <li>eca</li>
        <li>kafi</li>
        <li>abel</li>
        <li>dapid</li>
    </ol>

    <!-- DATA LIST  -->
    <dl>
        <dt>eca</dt>
        <dd>wing back</dd>
        <dt>kafi</dt>
        <dd>midfielder</dd>
        <dt>abel</dt>
        <dd>center back</dd>
        <dt>dapid</dt>
        <dd>wing forward</dd>
    </dl>

</body>
</html>